# administrator

./: .gitignore  Administrator.sln
Administrator.API/: Administrator.API.csproj  Program.cs  WeatherForecast.cs
Administrator.API/Controllers/: WeatherForecastController.cs
Administrator.API/Controllers/Portfolio/: SkillController.cs  UserInfoController.cs
Administrator.API/Controllers/Security/: AccountController.cs
Administrator.API/Controllers/V1/Portfolio/: SkillController.cs  UserInfoController.cs
Administrator.API/Controllers/V1/Security/: AccountController.cs
Administrator.API/Docker/: .env_sample  docker-compose.yml
Administrator.API/Docker/DockerScripts/Dotnet/: Dockerfile
Administrator.API/Docker/DockerScripts/Mssql/: Dockerfile  import-data.sh  setup.sql
Administrator.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
Administrator.API/Middleware/: ExceptionMiddleware.cs
Administrator.API/Properties/: launchSettings.json
Administrator.API/Utilities/: SwaggerGroupPerVersion.cs
Administrator.Application/: Administrator.Application.csproj  ApplicationServiceRegistration.cs
Administrator.Application.UnitTests/: Administrator.Application.UnitTests.csproj
Administrator.Application.UnitTests/Mocks/: MockUnitOfWork.cs
Administrator.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Administrator.Application/Constants/: CustomClaimTypes.cs
Administrator.Application/Mappings/: MappingProfile.cs
Administrator.Data/: Administrator.Infrastructure.csproj  Class1.cs  InfrastructureServiceRegistration.cs
Administrator.Identity/: Administrator.Identity.csproj  AdministratorIdentityDbContext.cs  IdentityServiceRegistration.cs
Administrator.Infrastructure/: Administrator.Infrastructure.csproj
(+94 files in other folders)
